<!DOCTYPE html>
<html class="no-js" lang="cs">

<head>


    <meta charset="utf-8">
    <title>Hardware</title>
    <meta name="description" content="CPU | GPU | RAM | MOTHERBOARD">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/modernizr.js"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/pc-icon.png">

</head>

<body class="ss-bg-white">
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <header class="s-header">

        <div class="header__top">
            <div class="header__logo">
                <h1 class="white">Hardware</h1>
            </div>


            <a href="#0" class="header__menu-toggle"><span>Menu</span></a>

        </div>

        <nav class="header__nav-wrap">

            <ul class="header__nav">
                <li><a href="../index.html" title="">Home</a></li>
                <li><a href="../cpu/cpu.html" title="">Procesory</a></li>
                <li><a href="../gpu/gpu.html" title="">Grafické karty</a></li>
                <li><a href="../motherboard/motherboard.html" title="">Základní desky</a></li>
                <li><a href="../ram/ram.html" title="">Ram paměti</a></li>
                <li><a href="../storage/storage.html" title="">Uložistě</a></li>
                <li class="current"><a href="cooling.html" title="">Chlazení</a></li>
                <li><a href="../powersupply/powersupply.html" title="">Zdroje</a></li>
                <li><a href="../case/case.html" title="">Case</a></li>
            </ul>

        </nav>



    </header>


    
    <div class="s-content content">
        <main class="row content__page">

            <article class="column large-full entry format-gallery">

                <div class="media-wrap entry__media">
                    <div class="entry__slider slider">
                        <div class="slider__slides">
                            <div class="slider__slide">
                                <img src="img/NZXT-Kraken.jpg" alt="water cooling">
                            </div>
                            <div class="slider__slide">
                                <img src="img/custome.jpg" alt="custome water cooling">
                            </div>
                            <div class="slider__slide">
                                <img src="img/air.webp" alt="air cooling">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content__page-header entry__header">
                    <h1 class="display-1 entry__title">
                        Chlazení
                    </h1>

                </div>

                <div class="entry__content">

                    <p>
                        je činnost nutná k odvedení <b>přebytečného tepla</b> od součástek počítače, aby byla zajištěna
                        jeho
                        funkčnost v rámci technicky přípustné provozní teploty a zamezilo se poruchám z důvodu přehřátí
                        počítače. Jednotlivé součástky jsou konstruovány tak, aby vytvářely co nejméně tepla například
                        snižováním příkonu, přesto produkují tepla tolik, že je nutné odvést ho ven.
                    </p>

                    <p>
                        K odvedení tepla slouží nejčastěji <b>kovové chladiče</b> (<i>pasivní</i>) <b>měděné</b> nebo ze
                        <b>slitiny hliníku</b>
                        kvůli pevnosti, lehkosti a hlavně ceně, na které se dají připevnit malé plastové
                        <b>ventilátory</b>
                        (<i>aktivní</i>). Dále je možné využít kapalinové chlazení (nejčastěji je jako médium odvádějící
                        teplo
                        využívaná destilovaná voda nebo voda upravená tak, aby nebyla elektricky vodivá) nebo v
                        extrémních případech kapaliny pod bodem mrazu (tekutý <b>dusík</b> nebo <b>oxid uhličitý</b>).
                        Výrobci
                        chlazení do počítačů vyvíjí co nejlepší tvary chladičů, aby byl odvod tepla co nejefektivnější.

                    <h2>Zdroje tepla</h2>

                    <ul>
                        <li><a href="../cpu/cpu.html">Procesor</a> – Nejvíce odpadního tepla zde vzniká při přepínání
                            stavů tranzistorů během
                            provádění jeho početních operací.</li>
                        <li><a href="../motherboard/motherboard.html">Základní deska</a> – Zde mají největší podíl
                            napájecí obvody, které jsou složeny z tranzistorů,
                            poté čipset, pak přídavné čipy, jako zvukový kodek, síťový čip a další, a pak třeba
                            rezistory ad.</li>
                        <li><a href="../gpu/gpu.html">Grafická karta</a> – Zde nejvíc tepla produkuje <b>GPU</b>, pak
                            napájecí
                            obvody, poté paměti a pak
                            součásti typu rezistorů a další.</li>
                        <li><a href="../storage/storage.html">Pevný disk</a> – Nejvíce tepla zde vytváří malý
                            <b>elektromotor</b>, který otáčí disk.
                        </li>
                        <li><a href="../powersupply/powersupply.html">Zdroj</a> – Jedná se o zařízení, které se nachází
                            na konci chladicího systému, nicméně jím
                            produkované teplo se může přes skříň přenášet i do prostoru skříně. Odpadní teplo zde vzniká
                            především v transformátoru, usměrňovači a tranzistorech.</li>
                        <li><a href="../ram/ram.html">Operační paměť</a> – Tato součást vyzařuje obvykle o poznání méně
                            tepla než ostatní součásti,
                            přesto díky ploše a umístění obtížně chladí a tak mnohdy díky tomu dosahují teploty 60-70 °C
                            a více.</li>
                    </ul>

                    <p> <img src="img/airflow.png" alt="airflow"></p>

                    <h2>Způsob chlazení</h2>
                    <p>
                        Způsob (logika) chlazení komponent může být mnohdy dosti individuální. Třeba chlazení každé
                        součástky zvlášť nebo vedení proudu vzduchu tak, aby chladil všechny potřebné součásti najednou,
                        jedná se o cílené proudění vzduchu.
                    </p>

                    <p>
                        Nejjednodušší způsob chlazení dnes používaný u skříní <b>PC</b> je nasávání na přední straně
                        (buďto
                        celá nebo přes <a href="https://https://cs.wikipedia.org/wiki/Pevn%C3%BD_disk">HDD</a>), poté
                        okolo a před grafickou kartou směrem k procesoru a zdrojem ven.
                        Většina ostatních typů chlazení staví na tomto osvědčeném základu.
                    </p>

                    <p><img src="img/combination.jpg" alt="cpu cooling"></p>

                    <h2>Typy chlazení</h2>
                    <a href="http://"></a>
                    <h3>Pasivní</h3>
                    <p>
                        Pasivní <a href="http://https://cs.wikipedia.org/wiki/Chladi%C4%8D">chladič</a> je kovová
                        nepohyblivá součástka, která má na sobě navařená žebra pro zajištění
                        co největší plochy z důvodu lepšího předávání tepla okolnímu vzduchu. U menších verzí chladičů
                        může jít o výrobek zhotovený z jednoho kusu kovu. Jedná se o součástku vyrobenou
                        <b>frézováním</b>,
                        upravenou <b>laserem</b> nebo jinak. Pasivní chladiče jsou až na výjimky (zakázkové a výroční
                        chladiče)
                        vyrobeny buďto z <b>mědi</b> (dražší) nebo z <b>hliníku</b> (levnější), případně kombinace obou.
                        Často se
                        kombinuje měď jako základna a hliník na žebra, pro dosažení dobrého poměru cena/chladicí efekt,
                        anebo se případně mezi základnu a žebra přidávají <a
                            href="http://https://cs.wikipedia.org/wiki/Tepeln%C3%A1_trubice">heatpipes</a> pro lepší
                        odvod tepla (uvnitř je
                        kapalina).
                    </p>
                    <h4>Heatpipes</h4>


                    <p>
                        Měděné válce s póry částečně naplněné kapalinou. Používají se pro převod tepla od základny
                        chladiče (kontakt s čipem) k žebrům chladiče, které jsou umístěny dál od základny a více ve
                        volném prostoru a díky tomu se mohou lépe chladit. Standardní průměr bývá 6 mm, ale někdy se
                        používají průměry větší než 6 mm zejména pro použití u <a href="../gpu/gpu.html">grafických
                            karet</a> a
                        <a href="../cpu/cpu.html">procesorů</a> s vysokým
                        vyzářeným tepelným výkonem (vysokou teplotu).
                    </p>

                    <h3>Aktivní chlazení</h3>

                    <p>
                        Aktivní chlazení je prováděno proudícím vzduchem. Proud vzduchu je obvykle vytvářen
                        <a href="http://https://cs.wikipedia.org/wiki/Ventil%C3%A1tor">ventilátorem</a>. Nejvíce
                        používané ventilátory v počítačích mívají rozměry o
                        hraně 80, 90/92 nebo
                        120 mm a <i>550-4000</i> otáčkách za minutu, dnes jsou preferovány nízkootáčkové ventilátory
                        <i>700-1500</i>
                        <b>RPM</b> a větší velikosti. Aktivní chlazení je použito pro chlazení <a
                            href="../cpu/cpu.html"></a>procesoru,
                        <a href="../gpu/gpu.html"></a>grafické karty,
                        <a href="../powersupply/powersupply.html"></a>zdroje nebo <a
                            href="../storage/storage.html"></a>pevných disků, případně některé
                        součástky mohou být chlazeny proudem vzduchu
                        vytvořeným poblíž některého dalšího větráčku (na procesoru atd.).
                    </p>
                    <p>Ještě existují velikosti 25mm, 40mm, 45mm, 60mm, 70mm, 100mm, 130mm, 172x150mm, 175x175mm,
                        180x180mm, 220x220mm, 250x250mm a další…</p>

                    <h3>Kombonované chlazení</h3>

                    <p>
                        Kombinované chlazení je použito nejčastěji, jde o pasivní chladič na kterém je nasazen chladič
                        aktivní, který vytváří proud vzduchu procházející pasivním chladičem. Použití kupř. na
                        procesorech (<b>CPU, GPU</b>) nebo i na Northbridgích.
                    </p>

                    <h3>Vodní chlazení</h3>

                    <p>
                        Vodní chlazení je uzavřená soustava, ve které probíhá chladicí médium – kterým je <b>voda</b> (nejlépe
                        <i>destilovaná</i>).Okruh sestává z čerpadla, chladičů na jednotlivé chlazené komponenty (<b>CPU, GPU,
                        HDD</b>, paměti <b>RAM</b> atd.), velkého pasivního chladiče (tzv. „<i>radiátor</i>“), který může obsahovat i
                        chladiče aktivní a případně může být v obvodu i <a href="http://https://cs.wikipedia.org/wiki/Expanzn%C3%AD_n%C3%A1doba">expanzní nádoba</a>, díky níž
                        se dá lépe kontrolovat
                        a doplňovat voda.Radiátor bývá typicky umístěn na boku skříně či na jejích vrchu, kde má přímý
                        přístup k čerstvému vzduchu.Vodní chlazení je zároveň velmi oblíbené u PC nadšenců díky širokým
                        možnostem <b>moddingu</b>. Často se použijí průhledné hadice, průhledná expanzní nádobka nejrůznějších
                        tvarů s podsvícením, světlocitlivá kapalina s výraznou barvou, UV světla a podobně.
                    </p>

                </div>


                <div class="column large-12 comment-respond">


                    <div id="respond">

                        <h3 class="h2">Kvíz</h3>

                        <form name="kviz" id="kviz" method="post" action="" autocomplete="off">
                            <fieldset>

                                <div class="form-field">
                                    <p><b>1.3 základní typy chlazení?</b></p>
                                    <input name="text" id="text" class="full-width" placeholder="" value="" type="text">

                                </div>

                                <div class="form-field">
                                    <p><b>2.Co je měděný válec částečně naplněn kapalinou?</b></p>
                                    <div class="ss-custom-select">
                                        <select class="full-width" id="sampleRecipientInput">
                                            <option value="Option 1">heatsink</option>
                                            <option value="Option 2">heatpipes</option>
                                            <option value="Option 3">radiátor</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-field">
                                    <p><b>3.Jaký komponent v pc vydává nejvíce tepla?</b></p>
                                    <div class="ss-custom-select">
                                        <select class="full-width" id="sampleRecipientInput">
                                            <option value="Option 1">GPU</option>
                                            <option value="Option 2">RAM</option>
                                            <option value="Option 3">CPU</option>
                                        </select>
                                    </div>
                                </div>


                                <button type="button" class="btn btn--primary btn-wide btn--large full-width"
                                    onclick="alert('Správné odpovědi:\n 1.Pasivní, aktivní, vodní\n 2.Heatpipes\n 3.CPU')">Správné
                                    odpovědi</button>

                            </fieldset>

                    </div>


                </div>


        </main>

    </div>


    <!-- footer
        ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-full footer__content">
                <div class="footer__copyright">
                    <span>© Ondřej Němčík, IT1</span>
                </div>
            </div>
        </div>
    </footer>





    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>

</body>